{ "columns":7,
 "image":"..\/objectSheets\/main\/bonfire_142x174.webp",
 "imageheight":1024,
 "imagewidth":1024,
 "margin":0,
 "name":"bonfire",
 "spacing":0,
 "tilecount":35,
 "tiledversion":"1.11.2",
 "tileheight":174,
 "tiles":[
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":2
                }, 
                {
                 "duration":150,
                 "tileid":7
                }, 
                {
                 "duration":150,
                 "tileid":1
                }, 
                {
                 "duration":150,
                 "tileid":3
                }, 
                {
                 "duration":150,
                 "tileid":10
                }, 
                {
                 "duration":150,
                 "tileid":4
                }, 
                {
                 "duration":150,
                 "tileid":8
                }, 
                {
                 "duration":150,
                 "tileid":11
                }, 
                {
                 "duration":150,
                 "tileid":14
                }, 
                {
                 "duration":150,
                 "tileid":9
                }],
         "id":1
        }],
 "tilewidth":142,
 "type":"tileset",
 "version":"1.10"
}