{ "columns":7,
 "image":"..\/objectSheets\/main\/bonfire_142x174.webp",
 "imageheight":1024,
 "imagewidth":1024,
 "margin":0,
 "name":"bonfire",
 "spacing":0,
 "tilecount":35,
 "tiledversion":"1.11.2",
 "tileheight":174,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":70.6667,
                     "y":139.333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"isFire",
                 "type":"bool",
                 "value":false
                }],
         "type":"bonfire"
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":2
                }, 
                {
                 "duration":150,
                 "tileid":7
                }, 
                {
                 "duration":150,
                 "tileid":1
                }, 
                {
                 "duration":150,
                 "tileid":3
                }, 
                {
                 "duration":150,
                 "tileid":10
                }, 
                {
                 "duration":150,
                 "tileid":4
                }, 
                {
                 "duration":150,
                 "tileid":8
                }, 
                {
                 "duration":150,
                 "tileid":11
                }, 
                {
                 "duration":150,
                 "tileid":14
                }, 
                {
                 "duration":150,
                 "tileid":9
                }],
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":71.3333,
                     "y":137.333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"isFire",
                 "type":"bool",
                 "value":true
                }],
         "type":"bonfire"
        }, 
        {
         "id":2,
         "type":"bonfire"
        }, 
        {
         "id":3,
         "type":"bonfire"
        }, 
        {
         "id":4,
         "type":"bonfire"
        }, 
        {
         "id":5,
         "type":"bonfire"
        }, 
        {
         "id":6,
         "type":"bonfire"
        }, 
        {
         "id":7,
         "type":"bonfire"
        }, 
        {
         "id":8,
         "type":"bonfire"
        }, 
        {
         "id":9,
         "type":"bonfire"
        }, 
        {
         "id":10,
         "type":"bonfire"
        }, 
        {
         "id":11,
         "type":"bonfire"
        }, 
        {
         "id":12,
         "type":"bonfire"
        }, 
        {
         "id":13,
         "type":"bonfire"
        }, 
        {
         "id":14,
         "type":"bonfire"
        }],
 "tilewidth":142,
 "type":"tileset",
 "version":"1.10"
}