{ "columns":6,
 "image":"..\/tileSheets\/main_tiles\/land_128x128.webp",
 "imageheight":896,
 "imagewidth":384,
 "margin":0,
 "name":"land_128x128",
 "spacing":0,
 "tilecount":84,
 "tiledversion":"1.11.2",
 "tileheight":64,
 "tiles":[
        {
         "id":32,
         "probability":0
        }, 
        {
         "id":33,
         "probability":0
        }, 
        {
         "id":38,
         "probability":0
        }, 
        {
         "id":39,
         "probability":0
        }, 
        {
         "id":44,
         "probability":0
        }, 
        {
         "id":45,
         "probability":0
        }, 
        {
         "id":48,
         "probability":0
        }, 
        {
         "id":49,
         "probability":0
        }, 
        {
         "id":50,
         "probability":0
        }, 
        {
         "id":54,
         "probability":0
        }, 
        {
         "id":55,
         "probability":0
        }, 
        {
         "id":56,
         "probability":0
        }, 
        {
         "id":61,
         "probability":0
        }, 
        {
         "id":62,
         "probability":0
        }, 
        {
         "id":63,
         "probability":0
        }, 
        {
         "id":67,
         "probability":0
        }, 
        {
         "id":68,
         "probability":0
        }, 
        {
         "id":69,
         "probability":0
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}