{ "columns":6,
 "image":"..\/tileSheets\/main_tiles\/land_128x128.webp",
 "imageheight":896,
 "imagewidth":384,
 "margin":0,
 "name":"land_128x128",
 "spacing":0,
 "tilecount":84,
 "tiledversion":"1.11.2",
 "tileheight":64,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":48,
                     "x":16,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":3,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":4,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":5,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":48,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":16,
                     "x":48,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":6,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":7,
         "type":"grass"
        }, 
        {
         "id":8,
         "type":"grass"
        }, 
        {
         "id":9,
         "type":"grass"
        }, 
        {
         "id":10,
         "type":"grass"
        }, 
        {
         "id":11,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":16,
                     "x":48,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":12,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":13,
         "type":"grass"
        }, 
        {
         "id":14,
         "type":"grass"
        }, 
        {
         "id":15,
         "type":"grass"
        }, 
        {
         "id":16,
         "type":"grass"
        }, 
        {
         "id":17,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":16,
                     "x":48,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":18,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":19,
         "type":"grass"
        }, 
        {
         "id":20,
         "type":"grass"
        }, 
        {
         "id":21,
         "type":"grass"
        }, 
        {
         "id":22,
         "type":"grass"
        }, 
        {
         "id":23,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":16,
                     "x":48,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":24,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":25,
         "type":"grass"
        }, 
        {
         "id":26,
         "type":"grass"
        }, 
        {
         "id":27,
         "type":"grass"
        }, 
        {
         "id":28,
         "type":"grass"
        }, 
        {
         "id":29,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":16,
                     "x":48,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":30,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":48
                    }, 
                    {
                     "height":48,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":31,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":48
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":32,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":48
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0,
         "type":"grass"
        }, 
        {
         "id":33,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":48
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0,
         "type":"grass"
        }, 
        {
         "id":34,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":48
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":35,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":16,
                     "x":48,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":48,
                     "x":0,
                     "y":48
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":36,
         "type":"cliff"
        }, 
        {
         "id":37,
         "type":"cliff"
        }, 
        {
         "id":38,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"stairs",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0,
         "type":"cliff"
        }, 
        {
         "id":39,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"stairs",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0,
         "type":"cliff"
        }, 
        {
         "id":40,
         "type":"cliff"
        }, 
        {
         "id":41,
         "type":"cliff"
        }, 
        {
         "id":42,
         "type":"cliff"
        }, 
        {
         "id":43,
         "type":"cliff"
        }, 
        {
         "id":44,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"stairs",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0,
         "type":"cliff"
        }, 
        {
         "id":45,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"stairs",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0,
         "type":"cliff"
        }, 
        {
         "id":46,
         "type":"cliff"
        }, 
        {
         "id":47,
         "type":"cliff"
        }, 
        {
         "id":48,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":48,
                     "x":0,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0,
         "type":"stairs"
        }, 
        {
         "id":49,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0,
         "type":"stairs"
        }, 
        {
         "id":50,
         "probability":0,
         "type":"grass"
        }, 
        {
         "id":51,
         "type":"grass"
        }, 
        {
         "id":52,
         "type":"grass"
        }, 
        {
         "id":53,
         "type":"grass"
        }, 
        {
         "id":54,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":48,
                     "x":16,
                     "y":48
                    }, 
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":16,
                     "x":48,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0,
         "type":"stairs"
        }, 
        {
         "id":55,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":32
                    }, 
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":48,
                     "x":16,
                     "y":16
                    }, 
                    {
                     "height":16,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":16,
                     "x":48,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0,
         "type":"stairs"
        }, 
        {
         "id":56,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0,
         "type":"grass"
        }, 
        {
         "id":57,
         "type":"grass"
        }, 
        {
         "id":58,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":48
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":59,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":48
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":60,
         "type":"grass"
        }, 
        {
         "id":61,
         "probability":0,
         "type":"grass"
        }, 
        {
         "id":62,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":16,
                     "x":48,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0,
         "type":"stairs"
        }, 
        {
         "id":63,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":48,
                     "x":16,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0,
         "type":"stairs"
        }, 
        {
         "id":64,
         "type":"cliff"
        }, 
        {
         "id":65,
         "type":"cliff"
        }, 
        {
         "id":66,
         "type":"grass"
        }, 
        {
         "id":67,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":16,
                     "x":48,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0,
         "type":"grass"
        }, 
        {
         "id":68,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":48,
                     "x":0,
                     "y":16
                    }, 
                    {
                     "height":32,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0,
         "type":"stairs"
        }, 
        {
         "id":69,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":32
                    }, 
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":48,
                     "x":0,
                     "y":48
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0,
         "type":"stairs"
        }, 
        {
         "id":70,
         "type":"cliff"
        }, 
        {
         "id":71,
         "type":"cliff"
        }, 
        {
         "id":72,
         "type":"swamp"
        }, 
        {
         "id":73,
         "type":"swamp"
        }, 
        {
         "id":74,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":48,
                     "x":16,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":75,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":48,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":16,
                     "x":48,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":76,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":77,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":16,
                     "x":48,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":78,
         "type":"swamp"
        }, 
        {
         "id":79,
         "type":"swamp"
        }, 
        {
         "id":80,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":81,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":16,
                     "x":48,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":82,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":48,
                     "x":16,
                     "y":48
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }, 
        {
         "id":83,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":48
                    }, 
                    {
                     "height":48,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"cliff",
                     "visible":true,
                     "width":16,
                     "x":48,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"grass"
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}