{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"objects",
 "spacing":0,
 "tilecount":46,
 "tiledversion":"1.11.2",
 "tileheight":687,
 "tiles":[
        {
         "id":0,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/building_1.png",
         "imageheight":507,
         "imagewidth":249
        }, 
        {
         "id":1,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/building_2.png",
         "imageheight":378,
         "imagewidth":300
        }, 
        {
         "id":2,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/building_3.png",
         "imageheight":494,
         "imagewidth":365
        }, 
        {
         "id":3,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/building_4.png",
         "imageheight":687,
         "imagewidth":312
        }, 
        {
         "id":4,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/building_5.png",
         "imageheight":542,
         "imagewidth":356
        }, 
        {
         "id":5,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/decor_1.png",
         "imageheight":69,
         "imagewidth":80
        }, 
        {
         "id":6,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/decor_2.png",
         "imageheight":188,
         "imagewidth":137
        }, 
        {
         "id":7,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/decor_3.png",
         "imageheight":187,
         "imagewidth":52
        }, 
        {
         "id":8,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/decor_5.png",
         "imageheight":68,
         "imagewidth":48
        }, 
        {
         "id":9,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/decor_6.png",
         "imageheight":76,
         "imagewidth":75
        }, 
        {
         "id":10,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/decor_7.png",
         "imageheight":209,
         "imagewidth":75
        }, 
        {
         "id":11,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/greenery_1.png",
         "imageheight":84,
         "imagewidth":192
        }, 
        {
         "id":12,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/greenery_2.png",
         "imageheight":108,
         "imagewidth":157
        }, 
        {
         "id":13,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/greenery_3.png",
         "imageheight":61,
         "imagewidth":65
        }, 
        {
         "id":14,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/greenery_4.png",
         "imageheight":46,
         "imagewidth":74
        }, 
        {
         "id":15,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/greenery_5.png",
         "imageheight":140,
         "imagewidth":160
        }, 
        {
         "id":16,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/greenery_6.png",
         "imageheight":121,
         "imagewidth":136
        }, 
        {
         "id":17,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/greenery_7.png",
         "imageheight":128,
         "imagewidth":73
        }, 
        {
         "id":18,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/greenery_8.png",
         "imageheight":84,
         "imagewidth":125
        }, 
        {
         "id":19,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/greenery_9.png",
         "imageheight":125,
         "imagewidth":124
        }, 
        {
         "id":20,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/greenery_10.png",
         "imageheight":113,
         "imagewidth":144
        }, 
        {
         "id":21,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/lake.png",
         "imageheight":220,
         "imagewidth":555
        }, 
        {
         "id":22,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/stones_1.png",
         "imageheight":479,
         "imagewidth":210
        }, 
        {
         "id":23,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/stones_2.png",
         "imageheight":236,
         "imagewidth":157
        }, 
        {
         "id":24,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/stones_3.png",
         "imageheight":276,
         "imagewidth":227
        }, 
        {
         "id":25,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/stones_4.png",
         "imageheight":160,
         "imagewidth":255
        }, 
        {
         "id":26,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/stones_5.png",
         "imageheight":161,
         "imagewidth":155
        }, 
        {
         "id":27,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/stones_6.png",
         "imageheight":156,
         "imagewidth":162
        }, 
        {
         "id":28,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/stones_7.png",
         "imageheight":146,
         "imagewidth":148
        }, 
        {
         "id":29,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/stones_8.png",
         "imageheight":97,
         "imagewidth":110
        }, 
        {
         "id":30,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/stones_9.png",
         "imageheight":106,
         "imagewidth":75
        }, 
        {
         "id":31,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/stones_10.png",
         "imageheight":61,
         "imagewidth":54
        }, 
        {
         "id":32,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/stones_11.png",
         "imageheight":35,
         "imagewidth":30
        }, 
        {
         "id":33,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/tree_1.png",
         "imageheight":451,
         "imagewidth":276
        }, 
        {
         "id":34,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/tree_2.png",
         "imageheight":379,
         "imagewidth":300
        }, 
        {
         "id":35,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/tree_3.png",
         "imageheight":376,
         "imagewidth":239
        }, 
        {
         "id":36,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/tree_4.png",
         "imageheight":274,
         "imagewidth":192
        }, 
        {
         "id":37,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/tree_5.png",
         "imageheight":224,
         "imagewidth":181
        }, 
        {
         "id":38,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/tree_6.png",
         "imageheight":256,
         "imagewidth":224
        }, 
        {
         "id":39,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/tree_7.png",
         "imageheight":352,
         "imagewidth":363
        }, 
        {
         "id":40,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/tree_8.png",
         "imageheight":412,
         "imagewidth":299
        }, 
        {
         "id":41,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/tree_9.png",
         "imageheight":305,
         "imagewidth":294
        }, 
        {
         "id":42,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/tree_10.png",
         "imageheight":335,
         "imagewidth":241
        }, 
        {
         "id":43,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/tree_11.png",
         "imageheight":56,
         "imagewidth":52
        }, 
        {
         "id":44,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/tree_12.png",
         "imageheight":115,
         "imagewidth":272
        }, 
        {
         "id":45,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/tree_13.png",
         "imageheight":99,
         "imagewidth":128
        }],
 "tilewidth":555,
 "type":"tileset",
 "version":"1.10"
}