{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"objects",
 "spacing":0,
 "tilecount":46,
 "tiledversion":"1.11.2",
 "tileheight":687,
 "tiles":[
        {
         "id":0,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/building_1.png",
         "imageheight":507,
         "imagewidth":249,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":125.333,
                     "y":481.333
                    }, 
                    {
                     "height":248.485,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"wall",
                     "visible":true,
                     "width":166.667,
                     "x":33.3333,
                     "y":233.333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"building"
        }, 
        {
         "id":1,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/building_2.png",
         "imageheight":378,
         "imagewidth":300,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":149.333,
                     "y":333.333
                    }, 
                    {
                     "height":145.394,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"wall",
                     "visible":true,
                     "width":276,
                     "x":12,
                     "y":192.606
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"building"
        }, 
        {
         "id":2,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/building_3.png",
         "imageheight":494,
         "imagewidth":365,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":177.333,
                     "y":440
                    }, 
                    {
                     "height":185.515,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"wall",
                     "visible":true,
                     "width":314,
                     "x":28,
                     "y":268.485
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"building"
        }, 
        {
         "id":3,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/building_4.png",
         "imageheight":687,
         "imagewidth":312,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":161.333,
                     "y":638.667
                    }, 
                    {
                     "height":150,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"wall",
                     "visible":true,
                     "width":72,
                     "x":206,
                     "y":506
                    }, 
                    {
                     "height":158,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"wall",
                     "visible":true,
                     "width":36,
                     "x":34,
                     "y":500
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"building"
        }, 
        {
         "id":4,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/building_5.png",
         "imageheight":542,
         "imagewidth":356,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":181.333,
                     "y":484
                    }, 
                    {
                     "height":276.667,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"wall",
                     "visible":true,
                     "width":256,
                     "x":52,
                     "y":215.333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"building"
        }, 
        {
         "id":5,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/decor_1.png",
         "imageheight":69,
         "imagewidth":80,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":41.3333,
                     "y":54.6667
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"deco"
        }, 
        {
         "id":6,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/decor_2.png",
         "imageheight":188,
         "imagewidth":137,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":78.6667,
                     "y":172.667
                    }, 
                    {
                     "height":42,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"wall",
                     "visible":true,
                     "width":36,
                     "x":60,
                     "y":137
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"deco"
        }, 
        {
         "id":7,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/decor_3.png",
         "imageheight":187,
         "imagewidth":52,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":27.3333,
                     "y":178
                    }, 
                    {
                     "height":47,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":45,
                     "x":2,
                     "y":130
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"deco"
        }, 
        {
         "id":8,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/decor_5.png",
         "imageheight":68,
         "imagewidth":48,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":21.3333,
                     "y":56
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"deco"
        }, 
        {
         "id":9,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/decor_6.png",
         "imageheight":76,
         "imagewidth":75,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":34.6667,
                     "y":65.3333
                    }, 
                    {
                     "height":19.5,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":25,
                     "x":18.5,
                     "y":47
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"deco"
        }, 
        {
         "id":10,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/decor_7.png",
         "imageheight":209,
         "imagewidth":75,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":41.3333,
                     "y":191.333
                    }, 
                    {
                     "height":41.3333,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":38.6667,
                     "x":18.6667,
                     "y":158.667
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"deco"
        }, 
        {
         "id":11,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/greenery_1.png",
         "imageheight":84,
         "imagewidth":192,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":94,
                     "y":62
                    }, 
                    {
                     "height":28,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"greenery",
                     "visible":true,
                     "width":157.333,
                     "x":16,
                     "y":30.6667
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"greenery"
        }, 
        {
         "id":12,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/greenery_2.png",
         "imageheight":108,
         "imagewidth":157,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":86,
                     "y":89.3333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"greenery"
        }, 
        {
         "id":13,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/greenery_3.png",
         "imageheight":61,
         "imagewidth":65,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":35.3333,
                     "y":50.6667
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"greenery"
        }, 
        {
         "id":14,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/greenery_4.png",
         "imageheight":46,
         "imagewidth":74,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":46,
                     "y":34.6667
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"greenery"
        }, 
        {
         "id":15,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/greenery_5.png",
         "imageheight":140,
         "imagewidth":160,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":78.6667,
                     "y":125.333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"greenery"
        }, 
        {
         "id":16,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/greenery_6.png",
         "imageheight":121,
         "imagewidth":136,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":76,
                     "y":112
                    }, 
                    {
                     "height":50.6667,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":50.6667,
                     "x":49.3333,
                     "y":54.6667
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"greenery"
        }, 
        {
         "id":17,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/greenery_7.png",
         "imageheight":128,
         "imagewidth":73,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":37.3333,
                     "y":119.333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"greenery"
        }, 
        {
         "id":18,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/greenery_8.png",
         "imageheight":84,
         "imagewidth":125,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":59.3333,
                     "y":62.6667
                    }, 
                    {
                     "height":42.6667,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"greenery",
                     "visible":true,
                     "width":89.3333,
                     "x":14.6667,
                     "y":24
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"greenery"
        }, 
        {
         "id":19,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/greenery_9.png",
         "imageheight":125,
         "imagewidth":124,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":64,
                     "y":117.333
                    }, 
                    {
                     "height":62.6667,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"greenery",
                     "visible":true,
                     "width":84,
                     "x":21.3333,
                     "y":44
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"greenery"
        }, 
        {
         "id":20,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/greenery_10.png",
         "imageheight":113,
         "imagewidth":144,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":65.3333,
                     "y":110.667
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"greenery"
        }, 
        {
         "id":21,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/lake.png",
         "imageheight":220,
         "imagewidth":555,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":274,
                     "y":138
                    }, 
                    {
                     "height":87,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"lake",
                     "visible":true,
                     "width":503.25,
                     "x":26.75,
                     "y":59
                    }, 
                    {
                     "height":42.6666666666667,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"lake",
                     "visible":true,
                     "width":362,
                     "x":126,
                     "y":33.3333333333333
                    }, 
                    {
                     "height":62.6666666666667,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"lake",
                     "visible":true,
                     "width":366,
                     "x":118,
                     "y":123.333333333333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"lake"
        }, 
        {
         "id":22,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/stones_1.png",
         "imageheight":479,
         "imagewidth":210,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":109.333,
                     "y":429.333
                    }, 
                    {
                     "height":124.6667,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"wall",
                     "visible":true,
                     "width":166.667,
                     "x":22.6667,
                     "y":312.667
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"stone"
        }, 
        {
         "id":23,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/stones_2.png",
         "imageheight":236,
         "imagewidth":157,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":77.3333,
                     "y":210.667
                    }, 
                    {
                     "height":80,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"wall",
                     "visible":true,
                     "width":126.667,
                     "x":14.6667,
                     "y":134
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"stone"
        }, 
        {
         "id":24,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/stones_3.png",
         "imageheight":276,
         "imagewidth":227,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":116,
                     "y":212
                    }, 
                    {
                     "height":110.6667,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"wall",
                     "visible":true,
                     "width":176,
                     "x":17.3333,
                     "y":125.333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"stone"
        }, 
        {
         "id":25,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/stones_4.png",
         "imageheight":160,
         "imagewidth":255,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":134.667,
                     "y":121.333
                    }, 
                    {
                     "height":82.6667,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"wall",
                     "visible":true,
                     "width":182.667,
                     "x":33.3333,
                     "y":45.3333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"stone"
        }, 
        {
         "id":26,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/stones_5.png",
         "imageheight":161,
         "imagewidth":155,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":76.6667,
                     "y":133.333
                    }, 
                    {
                     "height":85.3333666666667,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"wall",
                     "visible":true,
                     "width":134.667,
                     "x":10.6667,
                     "y":49.3333333333333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"stone"
        }, 
        {
         "id":27,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/stones_6.png",
         "imageheight":156,
         "imagewidth":162,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":78,
                     "y":124
                    }, 
                    {
                     "height":85.3333,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"wall",
                     "visible":true,
                     "width":119.333,
                     "x":19.3333,
                     "y":48
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"stone"
        }, 
        {
         "id":28,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/stones_7.png",
         "imageheight":146,
         "imagewidth":148,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":74,
                     "y":121.333
                    }, 
                    {
                     "height":56.6666333333333,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"wall",
                     "visible":true,
                     "width":121.333,
                     "x":11.3333,
                     "y":56.6666666666667
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"stone"
        }, 
        {
         "id":29,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/stones_8.png",
         "imageheight":97,
         "imagewidth":110,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":55.3333,
                     "y":78.6667
                    }, 
                    {
                     "height":41.8333333333333,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"wall",
                     "visible":true,
                     "width":93.5,
                     "x":8,
                     "y":35.6666666666667
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"stone"
        }, 
        {
         "id":30,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/stones_9.png",
         "imageheight":106,
         "imagewidth":75,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":39.6667,
                     "y":93.3333
                    }, 
                    {
                     "height":48.8333333333333,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"wall",
                     "visible":true,
                     "width":58.5,
                     "x":10,
                     "y":43.1666666666667
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"stone"
        }, 
        {
         "id":31,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/stones_10.png",
         "imageheight":61,
         "imagewidth":54,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":26.6667,
                     "y":47.6667
                    }, 
                    {
                     "height":34.6666333333333,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"wall",
                     "visible":true,
                     "width":39.6667,
                     "x":7,
                     "y":14.6666666666667
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"stone"
        }, 
        {
         "id":32,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/stones_11.png",
         "imageheight":35,
         "imagewidth":30,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":14.3333,
                     "y":27.3333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"stone"
        }, 
        {
         "id":33,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/tree_1.png",
         "imageheight":451,
         "imagewidth":276,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":109,
                     "y":423
                    }, 
                    {
                     "height":46.6667,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":109.333,
                     "x":50.6667,
                     "y":390.667
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"tree"
        }, 
        {
         "id":34,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/tree_2.png",
         "imageheight":379,
         "imagewidth":300,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":156,
                     "y":349
                    }, 
                    {
                     "height":47.3333,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":150,
                     "x":78.6667,
                     "y":317.333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"tree"
        }, 
        {
         "id":35,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/tree_3.png",
         "imageheight":376,
         "imagewidth":239,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":162,
                     "y":343
                    }, 
                    {
                     "height":44,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":56.6667,
                     "x":130.667,
                     "y":309.333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"tree"
        }, 
        {
         "id":36,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/tree_4.png",
         "imageheight":274,
         "imagewidth":192,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":41,
                     "y":247
                    }, 
                    {
                     "height":38,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":52,
                     "x":13.3333,
                     "y":219.333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"tree"
        }, 
        {
         "id":37,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/tree_5.png",
         "imageheight":224,
         "imagewidth":181,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":91,
                     "y":204
                    }, 
                    {
                     "height":36,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":41.3333,
                     "x":68,
                     "y":182.667
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"tree"
        }, 
        {
         "id":38,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/tree_6.png",
         "imageheight":256,
         "imagewidth":224,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":104,
                     "y":226
                    }, 
                    {
                     "height":37.3333,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":52.6667,
                     "x":74.6667,
                     "y":206.667
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"tree"
        }, 
        {
         "id":39,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/tree_7.png",
         "imageheight":352,
         "imagewidth":363,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":314,
                     "y":321
                    }, 
                    {
                     "height":57.3333,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":73.3333,
                     "x":276,
                     "y":280
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"tree"
        }, 
        {
         "id":40,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/tree_8.png",
         "imageheight":412,
         "imagewidth":299,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":61.3333,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":120,
                     "x":42.6667,
                     "y":334.667
                    }, 
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":98,
                     "y":378
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"tree"
        }, 
        {
         "id":41,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/tree_9.png",
         "imageheight":305,
         "imagewidth":294,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":49.3333,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":108,
                     "x":85.3333,
                     "y":242.667
                    }, 
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":143,
                     "y":276
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"tree"
        }, 
        {
         "id":42,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/tree_10.png",
         "imageheight":335,
         "imagewidth":241,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":61.3333,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":97.3333,
                     "x":86.6667,
                     "y":260
                    }, 
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":138,
                     "y":312
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"tree"
        }, 
        {
         "id":43,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/tree_11.png",
         "imageheight":56,
         "imagewidth":52,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":25,
                     "y":40.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"felledTrees"
        }, 
        {
         "id":44,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/tree_12.png",
         "imageheight":115,
         "imagewidth":272,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":46.6666666666667,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":240.000333333333,
                     "x":22.6666666666667,
                     "y":44.0000333333333
                    }, 
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"pivot",
                     "visible":true,
                     "width":0,
                     "x":137.333,
                     "y":86.6667
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"felledTrees"
        }, 
        {
         "id":45,
         "image":"..\/\uac1c\ubcc4 \uc791\uc5c5\ubcf8\/\uc624\ube0c\uc81d\ud2b8\/tree_13.png",
         "imageheight":99,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":61.3333666666667,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"block",
                     "visible":true,
                     "width":85.333,
                     "x":21.3333366666667,
                     "y":18.6666666666667
                    }, 
                    {
                     "height":0,
                     "id":4,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":62.6667,
                     "y":74.6667
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"felledTrees"
        }],
 "tilewidth":555,
 "type":"tileset",
 "version":"1.10"
}