{ "columns":26,
 "image":"..\/tileSheets\/main_tiles\/ocean_128x128.webp",
 "imageheight":384,
 "imagewidth":1664,
 "margin":0,
 "name":"ocean_128x128",
 "spacing":0,
 "tilecount":156,
 "tiledversion":"1.11.2",
 "tileheight":64,
 "tiles":[
        {
         "id":0,
         "type":"water"
        }, 
        {
         "id":1,
         "type":"water"
        }, 
        {
         "id":2,
         "type":"water"
        }, 
        {
         "id":3,
         "type":"water"
        }, 
        {
         "id":4,
         "type":"water"
        }, 
        {
         "id":5,
         "type":"water"
        }, 
        {
         "id":6,
         "type":"sand"
        }, 
        {
         "id":7,
         "type":"sand"
        }, 
        {
         "id":8,
         "type":"sand"
        }, 
        {
         "id":9,
         "type":"sand"
        }, 
        {
         "id":10,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":11,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":12,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":13,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":48,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":48
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":14,
         "type":"water"
        }, 
        {
         "id":15,
         "type":"water"
        }, 
        {
         "id":16,
         "type":"water"
        }, 
        {
         "id":17,
         "type":"water"
        }, 
        {
         "id":18,
         "type":"water"
        }, 
        {
         "id":19,
         "type":"water"
        }, 
        {
         "id":20,
         "type":"deepWater"
        }, 
        {
         "id":21,
         "type":"deepWater"
        }, 
        {
         "id":22,
         "type":"deepWater"
        }, 
        {
         "id":23,
         "type":"deepWater"
        }, 
        {
         "id":24,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"deepWater",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"deepWater",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":25,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"deepWater",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"deepWater",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":26,
         "type":"water"
        }, 
        {
         "id":27,
         "type":"sand"
        }, 
        {
         "id":28,
         "type":"sand"
        }, 
        {
         "id":29,
         "type":"sand"
        }, 
        {
         "id":30,
         "type":"sand"
        }, 
        {
         "id":31,
         "type":"water"
        }, 
        {
         "id":32,
         "type":"sand"
        }, 
        {
         "id":33,
         "type":"water"
        }, 
        {
         "id":34,
         "type":"water"
        }, 
        {
         "id":35,
         "type":"sand"
        }, 
        {
         "id":36,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":37,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":32
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":38,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":39,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":32
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":40,
         "type":"water"
        }, 
        {
         "id":41,
         "type":"deepWater"
        }, 
        {
         "id":42,
         "type":"deepWater"
        }, 
        {
         "id":43,
         "type":"deepWater"
        }, 
        {
         "id":44,
         "type":"deepWater"
        }, 
        {
         "id":45,
         "type":"water"
        }, 
        {
         "id":46,
         "type":"deepWater"
        }, 
        {
         "id":47,
         "type":"water"
        }, 
        {
         "id":48,
         "type":"water"
        }, 
        {
         "id":49,
         "type":"deepWater"
        }, 
        {
         "id":50,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"deepWater",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"deepWater",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":51,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"deepWater",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"deepWater",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":52,
         "type":"water"
        }, 
        {
         "id":53,
         "type":"sand"
        }, 
        {
         "id":54,
         "type":"sand"
        }, 
        {
         "id":55,
         "type":"sand"
        }, 
        {
         "id":56,
         "type":"sand"
        }, 
        {
         "id":57,
         "type":"water"
        }, 
        {
         "id":58,
         "type":"sand"
        }, 
        {
         "id":59,
         "type":"water"
        }, 
        {
         "id":60,
         "type":"water"
        }, 
        {
         "id":61,
         "type":"sand"
        }, 
        {
         "id":62,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":63,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":48,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":65,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":66,
         "type":"water"
        }, 
        {
         "id":67,
         "type":"deepWater"
        }, 
        {
         "id":68,
         "type":"deepWater"
        }, 
        {
         "id":69,
         "type":"deepWater"
        }, 
        {
         "id":70,
         "type":"deepWater"
        }, 
        {
         "id":71,
         "type":"water"
        }, 
        {
         "id":72,
         "type":"deepWater"
        }, 
        {
         "id":73,
         "type":"water"
        }, 
        {
         "id":74,
         "type":"water"
        }, 
        {
         "id":75,
         "type":"deepWater"
        }, 
        {
         "id":76,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"deepWater",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"deepWater",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":77,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"deepWater",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"deepWater",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":78,
         "type":"water"
        }, 
        {
         "id":79,
         "type":"sand"
        }, 
        {
         "id":80,
         "type":"sand"
        }, 
        {
         "id":81,
         "type":"sand"
        }, 
        {
         "id":82,
         "type":"sand"
        }, 
        {
         "id":83,
         "type":"water"
        }, 
        {
         "id":84,
         "type":"sand"
        }, 
        {
         "id":85,
         "type":"sand"
        }, 
        {
         "id":86,
         "type":"sand"
        }, 
        {
         "id":87,
         "type":"sand"
        }, 
        {
         "id":88,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":89,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":90,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":91,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":32
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":92,
         "type":"water"
        }, 
        {
         "id":93,
         "type":"deepWater"
        }, 
        {
         "id":94,
         "type":"deepWater"
        }, 
        {
         "id":95,
         "type":"deepWater"
        }, 
        {
         "id":96,
         "type":"deepWater"
        }, 
        {
         "id":97,
         "type":"water"
        }, 
        {
         "id":98,
         "type":"deepWater"
        }, 
        {
         "id":99,
         "type":"deepWater"
        }, 
        {
         "id":100,
         "type":"deepWater"
        }, 
        {
         "id":101,
         "type":"deepWater"
        }, 
        {
         "id":102,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"deepWater",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"deepWater",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":103,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"deepWater",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"deepWater",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":104,
         "type":"water"
        }, 
        {
         "id":105,
         "type":"sand"
        }, 
        {
         "id":106,
         "type":"sand"
        }, 
        {
         "id":107,
         "type":"sand"
        }, 
        {
         "id":108,
         "type":"sand"
        }, 
        {
         "id":109,
         "type":"water"
        }, 
        {
         "id":110,
         "type":"water"
        }, 
        {
         "id":111,
         "type":"water"
        }, 
        {
         "id":112,
         "type":"water"
        }, 
        {
         "id":113,
         "type":"water"
        }, 
        {
         "id":114,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":115,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":116,
         "type":"deepWater"
        }, 
        {
         "id":117,
         "type":"deepWater"
        }, 
        {
         "id":118,
         "type":"water"
        }, 
        {
         "id":119,
         "type":"deepWater"
        }, 
        {
         "id":120,
         "type":"deepWater"
        }, 
        {
         "id":121,
         "type":"deepWater"
        }, 
        {
         "id":122,
         "type":"deepWater"
        }, 
        {
         "id":123,
         "type":"water"
        }, 
        {
         "id":124,
         "type":"deepWater"
        }, 
        {
         "id":125,
         "type":"deepWater"
        }, 
        {
         "id":126,
         "type":"deepWater"
        }, 
        {
         "id":127,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"deepWater",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"deepWater",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"breakWater"
        }, 
        {
         "id":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"deepWater",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"deepWater",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"breakWater"
        }, 
        {
         "id":129,
         "type":"deepWater"
        }, 
        {
         "id":130,
         "type":"water"
        }, 
        {
         "id":131,
         "type":"water"
        }, 
        {
         "id":132,
         "type":"water"
        }, 
        {
         "id":133,
         "type":"water"
        }, 
        {
         "id":134,
         "type":"water"
        }, 
        {
         "id":135,
         "type":"water"
        }, 
        {
         "id":136,
         "type":"water"
        }, 
        {
         "id":137,
         "type":"water"
        }, 
        {
         "id":138,
         "type":"water"
        }, 
        {
         "id":139,
         "type":"water"
        }, 
        {
         "id":140,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":141,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"water",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"buoy"
        }, 
        {
         "id":142,
         "type":"deepWater"
        }, 
        {
         "id":143,
         "type":"deepWater"
        }, 
        {
         "id":144,
         "type":"water"
        }, 
        {
         "id":145,
         "type":"water"
        }, 
        {
         "id":146,
         "type":"water"
        }, 
        {
         "id":147,
         "type":"water"
        }, 
        {
         "id":148,
         "type":"water"
        }, 
        {
         "id":149,
         "type":"water"
        }, 
        {
         "id":150,
         "type":"deepWater"
        }, 
        {
         "id":151,
         "type":"deepWater"
        }, 
        {
         "id":152,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":48,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"deepWater",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"breakWater"
        }, 
        {
         "id":153,
         "type":"breakWater"
        }, 
        {
         "id":154,
         "type":"breakWater"
        }, 
        {
         "id":155,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"deepWater",
                     "visible":true,
                     "width":32,
                     "x":32,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"breakWater"
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}