{ "columns":5,
 "image":"..\/tileSheets\/main_tiles\/roads_64x64.webp",
 "imageheight":384,
 "imagewidth":320,
 "margin":0,
 "name":"roads_64x64",
 "spacing":0,
 "tilecount":30,
 "tiledversion":"1.11.2",
 "tileheight":64,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "properties":[
                            {
                             "name":"speedMultiplier",
                             "type":"float",
                             "value":1.2
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":48,
                     "x":16,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"dirtRoad"
        }, 
        {
         "id":1,
         "type":"dirtRoad"
        }, 
        {
         "id":2,
         "type":"dirtRoad"
        }, 
        {
         "id":3,
         "type":"dirtRoad"
        }, 
        {
         "id":4,
         "type":"dirtRoad"
        }, 
        {
         "id":5,
         "type":"dirtRoad"
        }, 
        {
         "id":6,
         "type":"dirtRoad"
        }, 
        {
         "id":7,
         "type":"dirtRoad"
        }, 
        {
         "id":8,
         "type":"dirtRoad"
        }, 
        {
         "id":9,
         "type":"dirtRoad"
        }, 
        {
         "id":10,
         "type":"dirtRoad"
        }, 
        {
         "id":11,
         "type":"dirtRoad"
        }, 
        {
         "id":12,
         "type":"dirtRoad"
        }, 
        {
         "id":15,
         "type":"stonePath"
        }, 
        {
         "id":16,
         "type":"stonePath"
        }, 
        {
         "id":17,
         "type":"stonePath"
        }, 
        {
         "id":20,
         "type":"stonePath"
        }, 
        {
         "id":21,
         "type":"stonePath"
        }, 
        {
         "id":22,
         "type":"stonePath"
        }, 
        {
         "id":23,
         "type":"stonePath"
        }, 
        {
         "id":24,
         "type":"stonePath"
        }, 
        {
         "id":25,
         "type":"stonePath"
        }, 
        {
         "id":26,
         "type":"stonePath"
        }, 
        {
         "id":27,
         "type":"stonePath"
        }, 
        {
         "id":28,
         "type":"stonePath"
        }, 
        {
         "id":29,
         "type":"stonePath"
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"\uac08\uc0c9 \uae38",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":3,
                 "wangid":[0, 1, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":4,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":5,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":6,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":7,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":8,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":9,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":10,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":11,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":12,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"\ud751\uc0c9 \uae38",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":15,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":16,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":17,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":20,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":21,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":22,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":23,
                 "wangid":[0, 1, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":24,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":25,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":26,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":27,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":28,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":29,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 0]
                }]
        }]
}